/* navigation bar */

@media (max-width: 1024px) {
  .nav-bar {
    flex-direction: column;
    align-items: center;
  }

  .nav-button img {
    margin-bottom: 0px;
  }
  nav a {
    font-size: 1.28rem;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .nav-content {
    opacity: 0.6;
  }
  .header-info h3 {
    font-size: 3rem;
    font-weight: 650;
  }
  .header-info h1 {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  nav a {
    font-size: 1.1rem;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .header-info h3 {
    font-size: 2.5rem;
  }
  .header-info h1 {
    font-size: 3.5rem;
  }
  .nav-bar {
    gap: 10px;
  }
  .logo {
    width: 200px;
    flex-shrink: 0;
  }
}
@media (max-width: 480px) {
  nav a {
    font-size: 0.9rem;
    padding-bottom: 5px;
    padding-top: 5px;
  }
  .nav-bar {
    gap: 5px;
  }
  .header-info h3 {
    font-size: 2.5rem;
  }
  .header-info h1 {
    font-size: 3.5rem;
  }
  .nav-bar {
    gap: 5px;
  }
  .logo {
    width: 150px;
    flex-shrink: 0;
  }
}
@media (max-width: 360px) {
  nav a {
    font-size: 0.7rem;
    padding-bottom: 3px;
    padding-top: 3px;
  }
  .header-info h3 {
    font-size: 1.9rem;
  }
  .header-info h1 {
    font-size: 2.5rem;
  }
  .header-info {
    margin-top: 150px;
  }
  .header-info h1 {
    padding-bottom: 150px;
  }
}

/* award winning */

@media (max-width: 950px) {
  .award-winning {
    padding-top: 70px;
    padding-bottom: 100px;
  }
  .award-items h2 {
    font-size: 1.5rem;
  }
  .award-items p {
    font-size: 3.2rem;
  }
}
@media (max-width: 768px) {
  .award-winning {
    padding-top: 50px;
    padding-bottom: 80px;
  }
  .award-items h2 {
    font-size: 1.2rem;
  }
  .award-items p {
    font-size: 2.7rem;
  }
}
@media (max-width: 480px) {
  .award-winning {
    padding-top: 40px;
    padding-bottom: 70px;
  }
  .award-items h2 {
    font-size: 1.1rem;
  }
  .award-items p {
    font-size: 2.2rem;
  }
}
@media (max-width: 360px) {
  .award-winning {
    padding-top: 30px;
    padding-bottom: 60px;
  }
  .award-items h2 {
    font-size: 0.8rem;
  }
  .award-items p {
    font-size: 1.8rem;
  }
}

/* author-biograph */

@media (max-width: 1200px) {
  .author-description {
    text-align: center;
    max-width: 88%;
  }
}
@media (max-width: 950px) {
  .author-description {
    text-align: center;
    max-width: 88%;
  }
  .author-description h1 {
    font-size: 2.5rem;
    padding-bottom: 30px;
  }
  .author-description p {
    font-size: 1.5rem;
    padding-bottom: 30px;
  }
  .author-description img:last-of-type {
    padding-bottom: 20px;
  }
  .author-description p:last-of-type {
    font-size: 3.4rem;
  }
  .learn-more-button {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) {
  .author-description {
    text-align: center;
    max-width: 75%;
  }
  .author-description h1 {
    font-size: 2rem;
    padding-bottom: 20px;
  }
  .author-description p {
    font-size: 1.2rem;
  }
  .author-description p:last-of-type {
    font-size: 3.2rem;
  }
  .learn-more-button {
    font-size: 1.2rem;
  }
}
@media (max-width: 500px) {
  .author-bio {
    grid-template-columns: 1fr;
  }
  .author-description {
    text-align: center;
    max-width: 60%;
    word-wrap: break-word;
  }
  .dots-icon {
    padding-top: 30px;
    padding-bottom: 40px;
  }
  .author-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .author-description h1 {
    font-size: 1.7rem;
  }
  .author-description p {
    font-size: 1.3rem;
  }
  .author-description p:last-of-type {
    font-size: 2.2rem;
  }
  .learn-more-button {
    font-size: 1rem;
    padding: 10px 20px;
  }
}

/* services offer*/

@media (max-width: 1024px) {
  .services-offer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
  .services-title h2 {
    font-size: 1.65rem;
  }
  .services-title h1 {
    font-size: 3.8rem;
  }
}
@media (max-width: 768px) {
  .services-title h2 {
    font-size: 1.5rem;
  }
  .services-title h1 {
    font-size: 3.5rem;
  }
  .title-item {
    font-size: 3.5rem;
    margin-bottom: 40px;
  }
  .desc-session {
    font-size: 1.5rem;
  }
  .price-item {
    font-size: 2.5rem;
    margin-bottom: 43px;
  }
  .btn-details {
    font-size: 1.5rem;
    margin-bottom: 38px;
  }
  .btn-details {
    font-size: 1.5rem;
    padding: 16px 32px;
    margin-bottom: 30px;
  }
}
@media (max-width: 580px) {
  .services {
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
  }
  .services-offer {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 30px;
    justify-content: center;
    align-items: center;
  }
  .services-title h2 {
    font-size: 1.3rem;
  }
  .services-title h1 {
    font-size: 3.2rem;
  }
  .title-item {
    font-size: 3.2rem;
    margin-bottom: 40px;
  }
  .desc-session {
    font-size: 1.3rem;
  }
  .price-item {
    font-size: 2.3rem;
    margin-bottom: 43px;
  }
  .btn-details {
    font-size: 1.2rem;
    margin-bottom: 38px;
  }
}
@media (max-width: 450px) {
  .services-title h2 {
    font-size: 1rem;
  }
  .services-title h1 {
    font-size: 2.8rem;
  }
  .title-item {
    font-size: 2.8rem;
    margin-bottom: 20px;
  }
  .desc-session {
    font-size: 1.1rem;
  }
  .price-item {
    font-size: 2rem;
    margin-bottom: 43px;
  }
  .btn-details {
    font-size: 1rem;
    margin-bottom: 30px;
  }
  .img-item {
    margin-top: 20px;
  }
}
@media (max-width: 330px) {
  .services-title h2 {
    font-size: 0.8rem;
  }
  .services-title h1 {
    font-size: 2.5rem;
    padding-bottom: 30px;
  }
  .title-item {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .desc-session {
    font-size: 1.1rem;
  }
  .price-item {
    font-size: 1.8rem;
    margin-bottom: 25px;
  }
  .btn-details {
    font-size: 1rem;
    margin-bottom: 20px;
  }
}

/* creative section */

@media (max-width: 1024px) {
  .hero-section {
    max-width: 50%;
  }
  .overlay {
    top: 200px;
    max-width: 440px;
  }
  .text-content img {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .text-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .text-content p {
    font-size: 1.5rem;
    margin: 0 30px 30px 34px;
  }
}
@media (max-width: 768px) {
  .text-content h1 {
    font-size: 2.3rem;
    margin-bottom: 20px;
  }
  .text-content p {
    font-size: 1.3rem;
  }
}
@media (max-width: 480px) {
  .hero-section {
    max-width: 100%;
  }
  .overlay {
    right: 2%;
    top: 40%;
    left: 2%;
  }
  .text-content h1 {
    font-size: 1.8rem;
  }
  .text-content p {
    font-size: 1.1rem;
  }
}

/* portfolio */

@media (max-width: 1420px) {
  .hero-description {
    padding-left: 15%;
    margin-top: 0%;
    margin-bottom: 0%;
  }
}
@media (max-width: 1180px) {
  .portfolio-image img:first-of-type {
    margin-bottom: 20px;
    width: 70%;
  }
  .portfolio-image img:last-of-type {
    width: 70%;
  }
  .hero-description {
    padding-left: 15%;
    margin-top: 0%;
    margin-bottom: 0%;
  }
  .description-portfolio {
    text-align: center;
  }
  .porfolio-content {
    align-items: center;
  }
  .button-section {
    display: flex;
    justify-content: center;
    margin-right: 0px;
  }
  .portfolio-title h2 {
    font-size: 1.7rem;
  }
  .portfolio-title h1 {
    font-size: 3.8rem;
  }
}
@media (max-width: 768px) {
  .description-portfolio h1 {
    font-size: 7rem;
  }
  .description-portfolio h2 {
    font-size: 2.5rem;
  }
  .description-portfolio p {
    font-size: 1.5rem;
  }
  .btn-details-gallery {
    font-size: 1.5rem;
    padding: 14px 30px;
  }
  .button-section {
    margin-right: 0px;
  }
  .portfolio-title h2 {
    font-size: 1.5rem;
  }
  .portfolio-title h1 {
    font-size: 3.5rem;
  }
}
@media (max-width: 480px) {
  .description-portfolio h1 {
    font-size: 5.5rem;
  }
  .description-portfolio h2 {
    font-size: 2rem;
  }
  .description-portfolio p {
    font-size: 1.2rem;
  }
  .btn-details-gallery {
    font-size: 1.2rem;
    padding: 16px 32px;
  }
  .portfolio-title h2 {
    font-size: 1.3rem;
  }
  .portfolio-title h1 {
    font-size: 3.2rem;
  }
  .portfolio-image img:first-of-type {
    margin-bottom: 5px;
    width: 80%;
  }
  .portfolio-image img:last-of-type {
    width: 80%;
  }
}
@media (max-width: 380px) {
  .description-portfolio h1 {
    font-size: 3rem;
  }
  .description-portfolio h2 {
    font-size: 1.7rem;
  }
  .description-portfolio p {
    font-size: 0.7rem;
  }
  .btn-details-gallery {
    font-size: 1rem;
  }
  .portfolio-title h2 {
    font-size: 0.8rem;
  }
  .portfolio-title h1 {
    font-size: 2.5rem;
  }
  .portfolio-image img:first-of-type {
    margin-bottom: 5px;
    width: 77%;
  }
  .portfolio-image img:last-of-type {
    width: 77%;
  }
  .description-portfolio {
    text-align: left;
  }
}

/* Client testimonials */

@media (max-width: 1060px) {
  .image-hero-client {
    text-align: center;
    max-width: 90%;
  }
  .client-description {
    max-width: 50%;
  }
  .client-description img {
    margin-top: 50px;
    margin-bottom: 23px;
    max-width: 40px;
  }
  .client-description p {
    font-size: 1.5rem;
    margin-bottom: 50px;
  }
  .client-description h2 {
    font-size: 1.5rem;
    margin-bottom: 53px;
  }
}
@media (max-width: 850px) {
  .client-title {
    font-size: 3.8rem;
  }
  .client-description img {
    margin-top: 25px;
    width: 30px;
  }
  .client-description {
    max-width: 49%;
  }
  .client-description p {
    font-size: 1.3rem;
    margin-bottom: 40px;
  }
  .client-description h2 {
    font-size: 1.3rem;
    margin-bottom: 40px;
  }
}
@media (max-width: 715px) {
  .client-review {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .client-title {
    font-size: 3.5rem;
  }
  .client-description img {
    margin-top: 20px;
    width: 20px;
  }
  .client-description p {
    font-size: 1.2rem;
    margin-bottom: 40px;
  }
  .client-description h2 {
    font-size: 1.3rem;
    margin-bottom: 40px;
  }
  .back-btn span {
    padding: 15px 7px;
    font-size: 1.2rem;
  }
  .next-btn span {
    padding: 15px 7px;
    font-size: 1.2rem;
  }
  .image-hero-client {
    text-align: center;
    max-width: 60%;
  }
  .client-review {
    column-gap: 10px;
  }
  .client-description {
    max-width: 40%;
  }
}
@media (max-width: 520px) {
  .client-review {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .client-title {
    font-size: 3rem;
  }
  .client-description img {
    margin-top: 10px;
    width: 15px;
    margin-bottom: 15px;
  }
  .client-description p {
    font-size: 0.8rem;
    margin-bottom: 20px;
  }
  .client-description h2 {
    font-size: 0.8rem;
    margin-bottom: 20px;
  }
  .back-btn span {
    padding: 15px 7px;
    font-size: 1rem;
  }
  .next-btn span {
    padding: 15px 7px;
    font-size: 1rem;
  }
  .image-hero-client {
    text-align: center;
    max-width: 60%;
  }
  .client-review {
    column-gap: 10px;
  }
  .client-description {
    max-width: 40%;
  }
}

@media (max-width: 400px) {
  .client-review {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .client-title {
    font-size: 2.5rem;
  }
  .client-description img {
    margin-top: 6px;
    width: 10px;
    margin-bottom: 10px;
  }
  .client-description p {
    font-size: 0.6rem;
    margin-bottom: 15px;
  }
  .client-description h2 {
    font-size: 0.6rem;
    margin-bottom: 15px;
  }
  .back-btn span {
    padding: 15px 7px;
    font-size: 0.7rem;
  }
  .next-btn span {
    padding: 15px 7px;
    font-size: 0.7rem;
  }
  .image-hero-client {
    text-align: center;
    max-width: 35%;
  }
  .client-review {
    column-gap: 5px;
  }
  .client-description {
    max-width: 40%;
  }
}

/* weedings-count-expirience */
@media (max-width: 1024px) {
  .title-count-weedings {
    font-size: 2.2rem;
    margin: 80px 0 60px 0;
  }
  .main-content {
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    margin-bottom: 110px;
  }
  .items h1 {
    font-size: 6rem;
  }
  .items p {
    font-size: 2.2rem;
  }
}
@media (max-width: 768px) {
  .title-count-weedings {
    font-size: 2rem;
    margin: 60px 0 50px 0;
  }
  .main-content {
    margin-bottom: 70px;
  }
  .items h1 {
    font-size: 4rem;
  }
  .items p {
    font-size: 2rem;
  }
}
@media (max-width: 520px) {
  .title-count-weedings {
    font-size: 1.5rem;
    margin: 30px 0 20px 0;
  }
  .main-content {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    margin-bottom: 50px;
  }
  .items h1 {
    font-size: 3rem;
  }
  .items p {
    font-size: 1.3rem;
  }
}
@media (max-width: 380px) {
  .title-count-weedings {
    font-size: 1.2rem;
    margin: 30px 0 20px 0;
  }
  .main-content {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    margin-bottom: 20px;
  }
  .items h1 {
    font-size: 2.2rem;
  }
  .items p {
    font-size: 1rem;
  }
}

/* Form - section */
@media (max-width: 1100px) {
  .contact-info-message h2 {
    font-size: 2.2rem;
    margin: 65px 0 8px 0px;
  }
  .contact-info-message h1 {
    font-size: 3rem;
    margin-bottom: 60px;
  }
  .name-label {
    font-size: 1.5rem;
    padding-right: 10px;
  }
  .submit {
    margin-top: 25px;
    font-size: 1.5rem;
  }
  .contact-photo {
    background-position: center;
  }
}
@media (max-width: 880px) {
  .contact-info-message h2 {
    font-size: 2rem;
    margin: 55px 0px 6px 0px;
  }
  .contact-info-message h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .name-label {
    font-size: 1.2rem;
    padding-right: 10px;
  }
  .submit {
    margin-top: 25px;
    font-size: 1.2rem;
  }
  .contact-photo {
    background-position: center;
  }
}
@media (max-width: 780px) {
  .contact-info-message {
    grid-template-columns: 1fr;
    grid-template-rows: auto 815px;
  }
  .contact-photo {
    width: 400px;
    margin: 0 auto;
  }
  .contact-info-message h2 {
    font-size: 1.7rem;
    margin: 55px 0px 6px 0px;
  }
  .contact-info-message h1 {
    font-size: 2.1rem;
    margin-bottom: 20px;
  }
  .contact-info {
    padding: 0px 50px 60px 50px;
    margin-bottom: 30px;
  }
  .name-label {
    font-size: 1.2rem;
    padding-right: 10px;
  }
  .submit {
    margin-top: 25px;
    font-size: 1.2rem;
  }
}
@media (max-width: 550px) {
  .contact-info-message {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .contact-photo {
    width: 400px;
    height: 450px;
    margin: 0 auto;
  }
  .contact-info-message h2 {
    font-size: 1.7rem;
  }
  .contact-info-message h1 {
    font-size: 1.9rem;
  }
  .contact-info {
    padding: 0px 30px 40px 30px;
    margin-bottom: 30px;
  }
  .name-label {
    font-size: 1.2rem;
  }
  .submit {
    margin-top: 15px;
    font-size: 1rem;
  }
}

@media (max-width: 450px) {
  .contact-photo {
    width: 250px;
    height: 350px;
    margin: 0 auto;
  }
  .contact-info-message h2 {
    font-size: 1rem;
  }
  .contact-info {
    padding: 0px 10px 10px 10px;
    margin-bottom: 22px;
  }
  .contact-info-message h2 {
    font-size: 1.2rem;
    margin: 55px 0px 6px 0px;
  }
  .contact-info-message h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  .name-label {
    font-size: 1rem;
    padding-right: 10px;
  }
  .submit {
    margin-top: 25px;
    font-size: 1.2rem;
  }
  hr {
    margin-top: 5px;
    margin-bottom: 20px;
  }
}

/* footer section */

@media (max-width: 950px) {
  .fotter-bar {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .fotter-bar {
    flex-direction: column;
    gap: 5px;
  }
  .description-footer p {
    font-size: 1.4rem;
  }
  .social-media ul {
    gap: 20px;
    margin-bottom: 28px;
  }
  .social-media p:last-of-type {
    font-size: 1rem;
  }
  nav a {
    font-size: 1.1rem;
  }
}
@media (max-width: 380px) {
  .fotter-bar {
    flex-direction: column;
    gap: 5px;
  }
  .description-footer p {
    font-size: 1rem;
  }
  .social-media ul {
    gap: 15px;
    margin-bottom: 18px;
  }
  .social-media p:last-of-type {
    font-size: 0.9rem;
  }
  nav a {
    font-size: 1rem;
  }
  .footer-logo img {
    width: 200px;
  }
}
