@import "./reset.css";
@import "../fonts/fonts.css";

:root {
  --emphesis: "Ephesis", sans-serif;
  --playfair: "Playfair Display SC", sans-serif;
  --cormorant: "Cormorant Garamond", sans-serif;
  --raleway: "Raleway", sans-serif;
}
.container {
  max-width: 1500px;
  padding: 0 30px;
  margin: 0 auto;
}
html {
  scroll-behavior: smooth;
}
button:hover {
  transform: scale(1.05);
  transition: all 0.4s ease;
}
/* navigation bar */
.header-content {
  background-image: url(../img/main-img.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  height: 100vh;
}
.nav-button img{
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
}
.nav-content {
  background-color: #f5f5f5;
  opacity: 0.8;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.logo-item {
  display: flex;
  align-items: center;
}
.logo {
  width: 280px;
  flex-shrink: 0;
}
nav a {
  font-size: 1.37rem;
  font-family: var(--playfair);
  color: #363636;
  text-decoration: none;
  padding-bottom: 46px;
  padding-top: 34px;
  transition: all 0.4s ease;
}
nav a:hover {
  color: #bba085;
  transform: scale(1.05);
}
.header-info {
  margin-top: 241px;
}
.header-info h3 {
  font-family: var(--emphesis);
  color: #bba085;
  font-size: 4rem;
  letter-spacing: 0.05em;
  font-weight: 650;
}
.header-info h1 {
  font-family: var(--cormorant);
  font-size: 5rem;
  font-weight: 600;
  color: white;
  padding-bottom: 360px;
}
/* award-winning */

.award-winning {
  background-color: #f4f4f4;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 121px;
}

.award-items h2 {
  font-family: var(--raleway);
  color: #bba085;
  font-size: 1.75rem;
  font-weight: 500;
  letter-spacing: 0.2em;
  padding-top: 20px;
  padding-bottom: 33px;
}
.award-items p {
  font-family: var(--cormorant);
  color: #4f4f4f;
  font-size: 4rem;
  font-weight: 400;
}

/* author description */

.author-bio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.dots-icon {
  padding-top: 70px;
  padding-bottom: 50px;
}
.author-img {
  background-image: url(../img/author-bio.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.author-description {
  text-align: center;
  max-width: 614px;
  margin: 0 auto;
}
.author-description h1 {
  font-family: var(--cormorant);
  font-size: 3rem;
  font-weight: 400;
  color: #4a4a4a;
  padding-bottom: 31px;
}
.author-description p {
  font-family: var(--cormorant);
  color: #2d2d2d;
  font-size: 1.75rem;
  padding-bottom: 43px;
}
.author-description img:last-of-type {
  padding-bottom: 50px;
}
.author-description p:last-of-type {
  font-family: var(--emphesis);
  font-size: 3.75rem;
  font-weight: 400;
  letter-spacing: 0.05px;
  padding-bottom: 14px;
}
.learn-more-button {
  background-color: #e9e1d9;
  color: #484848;
  padding: 16px 40px;
  font-size: 1.75rem;
  font-weight: 400;
  cursor: pointer;
}

/* services */
.services {
  padding-top: 180px;
  padding-bottom: 185px;
  text-align: center;
}
.services-title {
  text-align: center;
}
.services-title h2 {
  font-family: var(--raleway);
  font-size: 1.75rem;
  letter-spacing: 0.2em;
  color: #bba085;
  font-weight: 600px;
  padding-bottom: 12px;
}
.services-title h1 {
  font-family: var(--cormorant);
  font-size: 4rem;
  letter-spacing: 0.05em;
  color: #5b5b5b;
  font-weight: 400px;
  padding-bottom: 53px;
}
.services-offer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  column-gap: 50px;
}
.wedding-card {
  max-width: 370px;
  background-color: #f8f8f8;
  margin-bottom: 20px;
}
.img-item {
  margin-top: 46px;
}
.title-item {
  font-family: var(--emphesis);
  font-weight: 400;
  font-size: 3.75rem;
  color: #585858;
  margin-bottom: 44px;
  letter-spacing: 0.05em;
}
.desc-session {
  font-family: var(--cormorant);
  font-weight: 400;
  font-size: 1.5rem;
  color: #5b5b5b;
  letter-spacing: 0.05em;
}
.price-item {
  font-family: var(--cormorant);
  font-weight: 300;
  font-size: 3.125rem;
  letter-spacing: 0.05em;
  color: #5b5b5b;
  margin-bottom: 43px;
}
.btn-details {
  font-family: var(--cormorant);
  font-weight: 400;
  font-size: 1.75rem;
  color: #484848;
  padding: 16px 34px;
  border: none;
  background-color: #e9e1d9;
  margin-bottom: 38px;
}
.portrait-card {
  max-width: 370px;
  background-color: #f8f8f8;
  margin-bottom: 20px;
}
.engagement-card {
  max-width: 370px;
  background-color: #f8f8f8;
  margin-bottom: 20px;
}

/* creative and passionate */
.creative-and-pasionate {
  background-color: #f8f8f8;
}

.hero-section {
  max-width: 70%;
  background-image: url(../img/hero5.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: end;
}
.overlay {
  position: absolute;
  right: -220px;
  top: 63px;
  background-color: white;
  max-width: 440px;
  opacity: 0.9;
}
.text-content {
  margin: 10px;
  border: 1px solid #b58b61;
  text-align: center;
}
.text-content img {
  margin-top: 26px;
  margin-bottom: 26px;
}
.text-content h1 {
  font-family: var(--emphesis);
  font-size: 3.125rem;
  color: #686868;
  margin-bottom: 25px;
  letter-spacing: 0.05em;
  font-weight: 400;
}
.text-content p {
  font-family: var(--cormorant);
  font-size: 1.75rem;
  color: #414141;
  font-weight: 300;
  margin: 0 50px 50px 54px;
}

/* Portfolio */

.portfolio-title {
  margin-top: 110px;
  margin-bottom: 55px;
  text-align: center;
}
.portfolio-title h2 {
  font-family: var(--raleway);
  font-size: 1.75rem;
  font-weight: 600;
  letter-spacing: 0.2em;
  color: #bba085;
}
.portfolio-title h1 {
  font-family: var(--cormorant);
  font-size: 4rem;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: #5b5b5b;
}

.porfolio-content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 60px;
}
.hero-description {
  padding-left: 30%;
  padding-right: 47px;
  background-color: #f8f8f8;
  margin-top: 15%;
  margin-bottom: 0%;
}
.description-portfolio {
  text-align: left;
  max-width: 409px;
}
.description-portfolio h1 {
  font-family: var(--playfair);
  color: #b58b61;
  font-size: 7.5rem;
  font-weight: 500;
  letter-spacing: 0.05em;
}
.portfolio-image img:first-of-type {
  margin-right: 40px;
  width: 42%;
}
.portfolio-image img:last-of-type {
  width: 40%;
}
.description-portfolio h2 {
  font-family: var(--emphesis);
  font-weight: 300;
  font-size: 2.87rem;
  color: #555555;
  letter-spacing: 0.05em;
}
.description-portfolio p {
  font-family: var(--cormorant);
  font-weight: 300;
  font-size: 1.75rem;
  color: #2d2d2d;
}
.btn-details-gallery {
  font-family: var(--cormorant);
  font-weight: 400;
  font-size: 1.5rem;
  color: #484848;
  padding: 16px 34px;
  background-color: #e9e1d9;
  margin-bottom: 38px;
  cursor: pointer;
}
.button-section {
  display: flex;
  justify-content: flex-end;
  margin-right: 150px;
}

/* Client testimonials */

.client-title {
  font-family: var(--emphesis);
  font-size: 4.375rem;
  font-weight: 400;
  color: #555555;
  letter-spacing: 0.05rem;
  margin-bottom: 17px;
  text-align: center;
}
.main-client {
  background-color: #f8f8f8;
}
.client-review {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 40px;
  background-color: #f8f8f8;
  padding-top: 80px;
  padding-bottom: 80px;
}
.back-btn span {
  padding: 17px 9px;
  background-color: #e9e1d9;
  font-size: 2rem;
  color: #bba085;
  font-weight: 200;
}
.next-btn span {
  padding: 17px 9px;
  background-color: #e9e1d9;
  font-size: 2rem;
  color: #bba085;
  font-weight: 200;
}
.client-description {
  border: 2px solid #e9e1d9;
  text-align: center;
  max-width: 450px;
}
.image-hero-client img {
  object-fit: contain;
}

.client-description img {
  margin-top: 92px;
  margin-bottom: 43px;
  max-width: 60px;
}
.client-description p {
  font-family: var(--cormorant);
  font-size: 1.75rem;
  margin-bottom: 80px;
  font-weight: 400;
  color: #4f4f4f;
}
.client-description h2 {
  font-family: var(--cormorant);
  font-size: 1.75rem;
  font-weight: 300;
  color: #4f4f4f;
  margin-bottom: 73px;
}

/* weedings-count-expirience */

.title-count-weedings {
  margin: 98px 0 80px 0;
  font-family: var(--cormorant);
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 0.05em;
  text-align: center;
}
.main-content {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  text-align: center;
  align-items: center;
  gap: 5px;
  margin-bottom: 130px;
}
.items h1 {
  font-family: var(--playfair);
  font-size: 8rem;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: #bba085;
}
.items p {
  font-family: var(--emphesis);
  font-size: 2.5rem;
  font-weight: 400;
  color: #bba085;
}

/* form-contact */
.contact-info-message {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  margin-bottom: 110px;
}
.contact-info-message h2 {
  font-size: 2.5rem;
  font-family: var(--raleway);
  font-weight: 500;
  color: #bba085;
  letter-spacing: 0.02em;
  margin: 72px 0 10px 0px;
}
.contact-info-message h1 {
  font-size: 4rem;
  font-family: var(--cormorant);
  font-weight: 400;
  color: #5b5b5b;
  letter-spacing: 0.05em;
  margin-bottom: 110px;
}
.contact-info {
  max-width: 100%;
  height: auto;
  background-color: #f8f8f8;
  padding: 0px 67px 110px 67px;
}

.contact-photo {
  width: 100%;
  height: auto;
  background-image: url(../img/hero-contanctform.png);
  background-repeat: no-repeat;
  background-size: cover;
}
hr {
  margin-top: 9px;
  color: #c6c6c6;
  border: 1px solid;
  margin-bottom: 38px;
}
.submit {
  margin-top: 29px;
  font-family: var(--cormorant);
  font-weight: 400;
  font-size: 1.75rem;
  color: #484848;
  padding: 13px 65px;
  background-color: #e9e1d9;
  cursor: pointer;
}
.name-label {
  font-size: 1.75rem;
  font-family: var(--cormorant);
  font-weight: 300;
  color: #2d2d2d;
  padding-right: 15px;
}
.sugestion {
  padding-bottom: 10px;
}
.input-textarea {
  width: 100%;
}
input {
  font-family: var(--raleway);
  font-size: 1.3rem;
  font-weight: 400;
  color: #5b5b5b;
}

/* footer */

.footer-section {
  background-color: #f8f8f8;
}
.footer-content {
  text-align: center;
}
.description-footer {
  max-width: 620px;
  margin: 30px auto;
}
.description-footer p {
  font-size: 1.75rem;
  font-weight: 300;
  font-family: var(--cormorant);
  text-align: center;
  color: #2d2d2d;
}
.description-footer {
  max-width: 620px;
  margin: 30px auto;
}
.social-media ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 38px;
}
.social-media p:last-of-type {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  font-family: var(--cormorant);
  color: #2d2d2d;
  margin-bottom: 20px;
}
.fotter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.footer-logo {
  display: flex;
  align-items: center;
}
nav a {
  font-size: 1.37rem;
  font-family: var(--playfair);
  color: #363636;
  text-decoration: none;
  padding-bottom: 46px;
  padding-top: 34px;
}
.social-media ul li:hover {
  transform: scale(1.1);
  transition: all 0.4s ease;
}
